# Generated by Django 2.1.1 on 2018-10-03 11:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab4', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='schedules',
            old_name='act_name',
            new_name='activity',
        ),
        migrations.RenameField(
            model_name='schedules',
            old_name='act_date',
            new_name='date',
        ),
    ]
